\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Why reproducible research (in R)?}{2}{section*.1}\protected@file@percent }
\newlabel{why-reproducible-research-in-r}{{}{2}{Why reproducible research (in R)?}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Prerequesites}{3}{section*.2}\protected@file@percent }
\newlabel{prerequesites}{{}{3}{Prerequesites}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Basics: Input and output files}{4}{section*.3}\protected@file@percent }
\newlabel{basics-input-and-output-files}{{}{4}{Basics: Input and output files}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Referencing within your document}{5}{section*.4}\protected@file@percent }
\newlabel{referencing-within-your-document}{{}{5}{Referencing within your document}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Software versioning}{5}{section*.5}\protected@file@percent }
\newlabel{software-versioning}{{}{5}{Software versioning}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Data}{6}{section*.6}\protected@file@percent }
\newlabel{data}{{}{6}{Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Import}{6}{section*.7}\protected@file@percent }
\newlabel{import}{{}{6}{Import}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Putting your entire data into the .rmd file}{7}{section*.8}\protected@file@percent }
\newlabel{putting-your-entire-data-into-the-.rmd-file}{{}{7}{Putting your entire data into the .rmd file}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Tables}{8}{section*.9}\protected@file@percent }
\newlabel{sec:tables}{{}{8}{Tables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{stargazer(): Summary and regression tables}{8}{section*.10}\protected@file@percent }
\newlabel{stargazer-summary-and-regression-tables}{{}{8}{stargazer(): Summary and regression tables}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table with stargazer}}{9}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{9}{Summary table with stargazer}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression table with stargazer}}{11}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{11}{Regression table with stargazer}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{kable() and kable\_styling()}{12}{section*.11}\protected@file@percent }
\newlabel{kable-and-kable_styling}{{}{12}{kable() and kable\_styling()}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with kable() and kablestyling()}}{12}{table.3}\protected@file@percent }
\newlabel{tab:tab3}{{3}{12}{Table with kable() and kablestyling()}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Inline code \& results}{12}{section*.12}\protected@file@percent }
\newlabel{inline-code-results}{{}{12}{Inline code \& results}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Figures}{13}{section*.13}\protected@file@percent }
\newlabel{figures}{{}{13}{Figures}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{R base graphs}{13}{section*.14}\protected@file@percent }
\newlabel{r-base-graphs}{{}{13}{R base graphs}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of Speed and Distance}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:fig-1}{{1}{14}{Scatterplot of Speed and Distance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{ggplot2 graphs}{14}{section*.15}\protected@file@percent }
\newlabel{ggplot2-graphs}{{}{14}{ggplot2 graphs}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Miles per gallon according to the weight}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:fig-2}{{2}{15}{Miles per gallon according to the weight}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Good practices}{15}{section*.16}\protected@file@percent }
\newlabel{good-practices}{{}{15}{Good practices}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Additional tricks for publishing}{17}{section*.17}\protected@file@percent }
\newlabel{additional-tricks-for-publishing}{{}{17}{Additional tricks for publishing}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Citation styles}{17}{section*.18}\protected@file@percent }
\newlabel{citation-styles}{{}{17}{Citation styles}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.19}\protected@file@percent }
\newlabel{references}{{}{18}{References}{section*.19}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{Online appendix}{1}{section*.20}\protected@file@percent }
\newlabel{online-appendix}{{}{1}{Online appendix}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Attach R session info in appendix}{1}{section*.21}\protected@file@percent }
\newlabel{sec:rsessioninfo}{{}{1}{Attach R session info in appendix}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{All the code in the paper}{1}{section*.22}\protected@file@percent }
\newlabel{all-the-code-in-the-paper}{{}{1}{All the code in the paper}{section*.22}{}}
\gdef \@abspage@last{23}
